ANEXO 2: Modelo Complejo de Simulación para múltiples palas y múltiples destinos.
; Modelo: Complex Model Simulation (Múltiples Palas y Múltiples Destinos)
; Plataforma de Simulación: Visual SIS
; Universidad Nacional de Ingeniería
; Escuela Profesional de Ingeniería de Minas
; Programado por Jorge Lozano Fernández
;*********DECLARACION DE VARIABLES DE CONTROL
INITIAL X$TNLOAD1,0
INITIAL X$TNLOAD2,0
INITIAL X$TNLOAD3,0
INITIAL X$TNCRUSHER,0
INITIAL X$TNSTOCK,0
INITIAL X$TNWASTEDUMP,0
INITIAL X$TRUCKS,0
;********DISTRIBUCION DE MATERIAL POR BANCO
;********LOAD2 EN FASE 7
TL21 EQU 0
TL22 EQU 340000
;********LOAD3 EN FASE 5B
TL31 EQU 0
TL32 EQU 270000
;********LOAD1 EN FASE 5C
TL11 EQU 300000
TL12 EQU 345000
;********RUTAS DE ACARREO (TIEMPOS EN SEGUNDO)
V12LL EQU 79.95
V12V EQU 76.17
V13LL EQU 559.79
V13V EQU 222.85
V2XLL EQU 81.36
V2XV EQU 77.52
V2YLL EQU 145.57
V2YV EQU 57.95
V3X1LL EQU 19.21
V3X1LL2 EQU 10.44
V3X1V EQU 7.65
V3X1VV EQU 9.94
V3X2LL EQU 499.55
V3X2V EQU 198.86
V3X2VV EQU 258.5
V4LL EQU 657.16
V4V EQU 261.61
V5LL EQU 395.31
V6LL EQU 226.00
V6V EQU 89.97
V8LL EQU 104.21
V8V EQU 41.48
V10LL EQU 437.35
V10V EQU 174.10
V11LL EQU 685.17
V11V EQU 272.76
VSDF7LL EQU 789.54
VSDF7V EQU 358.65
PH02TIME EQU 1768871
PHO1TIME EQU 1768871
PH03TIME EQU 1768871
GLTIME EQU 1768871
;************ALGORITMO PARA EL CALCULO DE MÍNIMA RUTA
ATENRUTA1 VARIABLE ABS((P4#P5)/P6)
ATENRUTA2 VARIABLE ABS((P7#P8)/P9)
ATENRUTA3 VARIABLE ABS((P10#P11)/P12)
ATENRUTA4 VARIABLE ABS ((P13#P14)/P15)
ATENRUTA5 VARIABLE ABS((P16#P17)/P18)
ATENRUTA6 VARIABLE ABS((P19#P20)/P21)
ATENRUTA7 VARIABLE ABS((P22#P23)/P24)
ATENRUTA8 VARIABLE ABS((P25#P26)/P27)
ATENRUTA9 VARIABLE ABS((P28#P29)/P30)
ATENRUTA10 VARIABLE ABS((P31#P32)/P33)
;************ NÚMERO DE VOQLUETES*****************************
TRUCKS1 EQU 80
TRUCKS2 EQU 6
TRUCKS3 EQU 12
;************ TIEMPOS DE CARGUIO, CUADRADO Y DESCARGA PROMEDIOS******
TLOADK EQU 126.71
TSPOTK EQU 67.14
TLOADK2 EQU 126.71
TLOSPT1 EQU 325.14
TLOSPT2 EQU 275.14
TLOSPT3 EQU 245.14
TDUMPW EQU 32.15
TSPOTW EQU 74.23
TDUMPCH EQU 110.48
TSPOTCH EQU 76.17
;****************************************************************************
;****************************************************************************
;**********************CODIGO FUENTE DE ACARREO***************************
GENERATE 120,0,0,TRUCKS1
SAVEVALUE TRUCKS+,1
ASSIGN 3,X$TRUCKS
TEST LE P3,TRUCKS2,DEC2A
TRANSFER ,POS3XX
DEC2A TEST LE P3,TRUCKS3,POS2XX
TRANSFER ,LOAD3XX
POS3 TEST LE C1,GLTIME,FIN
TEST LE C1,PH02TIME,LOAD3XP
ADVANCE V3X1V
POS3X ADVANCE VSDF7V
;********************SHOVEL PH02 EN FASE 7****************************
POS3XX QUEUE QLOAD2
SEIZE LOAD2
DEPART QLOAD2
ADVANCE TLOSPT2
ASSIGN 2,148
SAVEVALUE TNLOAD2+,P2
RELEASE LOAD2
;*******************FIN SHOVEL PHO2 EN FASE 7 *************************
ASSIGN 2,X$TNLOAD2
TEST L P2,TL21,CRUSHER21
WASTE21 ADVANCE VSDF7LL
ADVANCE V3X2LL
ADVANCE V3X1LL
ADVANCE V4LL
;*******************BOTADERO SWC********************************************
QUEUE QSWC
SEIZE SWC
DEPART QSWC
ADVANCE TSPOTW
ADVANCE TDUMPW
ASSIGN 2,148
SAVEVALUE TNWASTEDUMP+,P2
RELEASE SWC
;******************* FIN DE BOTADERO SWC *******************************
TRANSFER ,DECBOT
;****************** ALGORITMO DE MINIMA RUTA DE F5B Y F7 REGRESANDO DE
SWC******
DECBOT ADVANCE V4V
ASSIGN 4,Q$QLOAD1
ASSIGN 5,TLOSPT1
ASSIGN 6,V6V
ASSIGN 7,Q$QLOAD2
ASSIGN 8,TLOSPT2
ASSIGN 9,V3X2V
ASSIGN 9+,V3X1V
ASSIGN 9+,VSDF7LL
ASSIGN 10,Q$QLOAD3
ASSIGN 11,TLOSPT3
ASSIGN 12,V3X2V
ASSIGN 12+,V8V
TEST L V$ATENRUTA1,V$ATENRUTA3,DEC2F7
TEST L V$ATENRUTA1,V$ATENRUTA2,DEC2F7
;******************* FIN DE ALGORITMO DE MINIMA RUTA F5B Y F7 REGRESANDO
DE SWC
LOAD1XX TEST L C1,GLTIME,FIN
TEST L C1,PHO1TIME,DEC2F7
ADVANCE V6V
;******************* SHOVEL PH01 EN FASE 5C****************************************
QUEUE QLOAD1
SEIZE LOAD1
DEPART QLOAD1
ADVANCE TLOSPT1
ASSIGN 2,148
SAVEVALUE TNLOAD1+,P2
RELEASE LOAD1
;****************** FIN SHOVEL PH01 EN FASE 5C ***********************************
ASSIGN 2,X$TNLOAD1
TEST L P2,TL11,CRUSHER11
WASTE11 ADVANCE V6LL
ADVANCE V4LL
;****************** BOTADERO SWC ******************************************************
QUEUE QSWC2
SEIZE SWC2
DEPART QSWC2
ADVANCE TSPOTW
ADVANCE TDUMPW
ASSIGN 2,148
SAVEVALUE TNWASTEDUMP+,P2
RELEASE SWC2
******************* FIN BOTADERO SWC **************************************************
TRANSFER ,DECBOT
*******************************************************************************************
CRUSHER21 ASSIGN 2,X$TNLOAD2
TEST L P2,TL22,WASTE21
ADVANCE V12LL
ADVANCE V10LL
ADVANCE V11LL
CRUSHERP TEST LE Q$QCRUSH,2,STOCK
;********************CRUSHER***************************************************************
QUEUE QCRUSH
SEIZE CRUSH
DEPART QCRUSH
ADVANCE TSPOTCH
ADVANCE TDUMPCH
ASSIGN 2,148
SAVEVALUE TNCRUSHER+,P1
RELEASE CRUSH
;******************* FIN CRUSHER*********************************************************
RSTOCK ADVANCE V11V
;******************* ALGORTIMO DE MINIMA RUTA F5B Y F7 REGRESANDO DE
CHANCADORA
DECRU ASSIGN 13,Q$QLOAD1
ASSIGN 14,TLOSPT1
ASSIGN 15,V2XV
ASSIGN 15+,V2YV
ASSIGN 15+,V3X1VV
ASSIGN 15+,V3X2VV
ASSIGN 15+,V6V
ASSIGN 16,Q$QLOAD2
ASSIGN 17,TLOSPT2
ASSIGN 18,V10V
ASSIGN 18+,V12V
ASSIGN 19,Q$QLOAD3
ASSIGN 20,TLOSPT3
ASSIGN 21,V3X1VV
ASSIGN 21+,V8V
ASSIGN 21+,V2XV
ASSIGN 21+,V2YV
TEST L V$ATENRUTA5,V$ATENRUTA4,DELOAD23X
TEST L V$ATENRUTA5,V$ATENRUTA6,DELOAD23X
;********************* FIN DE MINIMA RUTA F5B Y F7 REGRESANDO DE
CHANCADORA
TEST L C1,PH02TIME,DELOAD23X
ADVANCE V10V
ADVANCE V12V
TRANSFER ,POS3XX
POS2 ADVANCE V3X2VV
POS2XX TRANSFER ,LOAD1XX
;*******************************************************************************
CRUSHER11 ASSIGN 2,X$TNLOAD1
TEST L P2,TL12,WASTE11
ADVANCE V6LL
ADVANCE V5LL
TRANSFER ,CRUSHERP
;*******************************************************************************
CRUSHER31 ASSIGN 2,X$TNLOAD3
TEST L P2,TL32,WASTE31
ADVANCE V8LL
ADVANCE V3X1LL2
ADVANCE V2XLL
ADVANCE V2YLL
ADVANCE V11LL
TRANSFER ,CRUSHERP
;********************ASIGNACION A STOCK******************************************
STOCK ASSIGN 1,148
SAVEVALUE TNSTOCK+,P1
TRANSFER ,RSTOCK
;******************* FIN ASIGNACION A STOCK***********************************
LOAD3XP ADVANCE V8V
;******************* PALA LOAD3 EN FASE 5B***********************************
LOAD3XX QUEUE QLOAD3
SEIZE LOAD3
DEPART QLOAD3
ADVANCE TLOSPT3
ASSIGN 1,148
SAVEVALUE TNLOAD3+,P1
RELEASE LOAD3
;******************* FIN PALA LOAD3 EN FASE 5B*******************************
ASSIGN 2,X$TNLOAD3
TEST L P2,TL31,CRUSHER31
WASTE31 ADVANCE V8LL
ADVANCE V3X2LL
ADVANCE V4LL
TRANSFER ,WASTE2X
DELOAD23X ADVANCE V2XV
ADVANCE V2YV
ADVANCE V3X1VV
ASSIGN 28,Q$QLOAD1
ASSIGN 29,TLOSPT1
ASSIGN 30,V3X2VV
ASSIGN 30+,V6V
ASSIGN 31,Q$QLOAD3
ASSIGN 32,TLOSPT3
ASSIGN 33,V8V
TEST L V$ATENRUTA10,V$ATENRUTA9,POS2
TEST LE C1,PH03TIME,FIN
TRANSFER ,LOAD3XP
;***************** BOTADERO SWC************************************************
WASTE2X QUEUE QSWC3
SEIZE SWC3
DEPART QSWC3
ADVANCE TSPOTW
ADVANCE TDUMPW
ASSIGN 2,148
SAVEVALUE TNWASTEDUMP+,P2
RELEASE SWC3
;******************* FIN DE BOTADERO SWC
TRANSFER ,DECBOT
;*******************ALGORITMO DE MINIMA RUTA F5B Y F7 REGRESANDO DE
SWC (SEGUNDO PUNTO DE OPTIMIZACIÓN)
DEC2F7 ADVANCE V3X2V
ASSIGN 22,Q$QLOAD2
ASSIGN 23,TLOSPT2
ASSIGN 24,V3X1V
ASSIGN 24+,VSDF7V
ASSIGN 25,Q$QLOAD3
ASSIGN 26,TLOSPT3
ASSIGN 27,V8V
TEST L V$ATENRUTA8,V$ATENRUTA7,POS3
;******************* FIN DE ALGORITMO****************************************
TEST LE C1,PH03TIME,FIN
TRANSFER ,LOAD3XP
FIN ADVANCE 300
TERMINATE 1
START 1